{
  // ----------------- IDE SETTINGS ----------------- //
  "breadcrumbs.enabled": true,
  
  "editor.accessibilitySupport": "off",
  "editor.codeLens": false,
  "editor.fontFamily": "JetBrainsMono Nerd Font Mono, OperatorMonoLig Nerd Font, CaskaydiaCove Nerd Font Mono, Consolas, 'Courier New', monospace",
  "editor.fontSize": 13,
  "editor.fontLigatures": true,
  "editor.fontWeight": "300",
  "editor.lineHeight": 22,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.linkedEditing": true,
  "editor.suggestSelection": "first",
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "editor.tokenColorCustomizations": {},
  "editor.wordWrap": "off",
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "emmet.includeLanguages": {
    "html": "html",
    "javascript": "javascriptreact"
  },

  "explorer.confirmDelete": false,
  "explorer.openEditors.visible": 0,
  "explorer.sortOrder": "type",

  "extensions.ignoreRecommendations": true,
  "extensions.autoUpdate": false,

  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 5000,
  "files.trimFinalNewlines": true,
  "files.associations": {
    "*.cfc": "html",
    "*.cfm": "html"
  },
  "files.exclude": {
    "**/.idea": true,
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/*.code-search": true,
    "ios/": true,
    "android/": true,
    "dist/": true,
    "yarn.lock": true,
    "package-lock.json": true,
    ".gitignore": true,
    ".expo": true,
    ".vscode": true
  },

  "git.autofetch": true,

  "launch": {
    "configurations": [],
    "compounds": []
  },

  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font, OperatorMonoLig Nerd Font, Consolas, 'Courier New', monospace",
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontWeight": "300",
  "terminal.integrated.lineHeight": 1.2,

  "window.autoDetectColorScheme": true,
  "workbench.preferredDarkColorTheme": "Default Dark+",
  "workbench.preferredLightColorTheme": "Default Light+",
  "window.restoreFullscreen": true,
  "window.title": "${activeEditorShort}${separator}${rootName}",

  "workbench.iconTheme": "vscode-icons",
  "workbench.editor.enablePreview": false,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.tabSizing": "shrink",

  // ----------------- LANGUAGE SETTINGS ----------------- //
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "editor.quickSuggestions": true,
    "files.trimTrailingWhitespace": false
  },

  // ----------------- PLUGIN SETTINGS ----------------- //
  "npm-intellisense.importES6": true,
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  "prettier.trailingComma": "none",
  "prettier.arrowParens": "avoid",
  "prettier.proseWrap": "preserve",
  "prettier.quoteProps": "as-needed",
  "prettier.jsxBracketSameLine": false,
  "prettier.bracketSpacing": true,
  "prettier.tabWidth": 2,
  "typescript.suggest.paths": false,
  "vsicons.dontShowNewVersionMessage": true,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
}